image: node:lts

cache:
  paths:
  - node_modules/

stages:
  - build
  - verify
  - run

build:
  stage: build
  script: npm install

test:
  stage: verify
  script: npm run test

audit:
  stage: run
  script: npm audit
  needs: [ "build" ]

pages:
  stage: run
  script: 
    - mkdir public
    - node cli.js xmltv 8 > public/latest.xml
  artifacts:
    paths:
      - public
  only:
    - master
